# .env.example

# URL base da API do backend
VITE_API_URL=http://localhost:****

# Endereço do servidor de login 
VITE_LOGIN_URL=http://localhost:****/login

# Chave de autenticação para API (nunca deixe no repositório público)e
VITE_API_KEY=

# Timeout para requisições HTTP (em milissegundos)
VITE_API_TIMEOUT=10000
